<!DOCTYPE=html>

<style type="text/css">
	h1{
		color: inherit;
		text-decoration: none;
		text-align: center;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		width: 800px; margin: 0 auto; padding: 10px;
    }
	a{
		color: inherit;
		text-decoration: none;
	}
	.title {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		width: 800px; margin: 0 auto; padding: 10px;
    }
	label{
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	}
	.alignleft:hover {
		color: #808080;
	}
	.alignright:hover {
		color: #808080;
	}
	.alignleft {
		color: inherit;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		float: left;
	}
	.alignright {
		color: inherit;
		text-decoration: none;
		font-weight: italic;
		font-size: 14px;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		float: right;
	}
	body {
		color: inherit;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		width: 800px; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        font-family: sans-serif; display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width:800px; height: 600px; font-size: 17px; font-family:sans-serif;
    }
    input[type=submit] {
        font-size: 10px;
    }
	table {
		border-collapse: collapse;
	}

	table, th, td {
		border: 1px solid black;
	}
</style>

<head>
	<title> Udacity 253 Wiki - Vincent Liu</title>
</head>
<body>
	<h1><a href="/wiki">Udacity 253 Wikipedia, Vincent Liu</a></h1>
	<br>
	{%if user_logged_in_stat == true %}
		<div class="alignright"><a href="/wiki/_edit/{{item}}"class="alignright">
		edit</a></div>
		<div class="alignright"style="padding-left:3em"><a href="/wiki/history" class="alignright">
		history/</a></div>
		<div class="alignright"><a href="/wiki/logout" class="alignright">
		logout</a></div>
		<div class="alignright">{{username}}/</div>
	{%else%}
		<div class="alignright"><a class="alignright">
		view</a></div>
		<div class="alignright"style="padding-left:3em"><a href="/wiki/history" class="alignright">
		history/</a></div>
		<div class="alignright"><a href="/wiki/login" class="alignright">
		login</a></div>
		<div class="alignright"><a href="/wiki/signup" class="alignright">
		signup/</a></div>	
	{%endif%}
	
	<br>
	<br>
	<div class="alignright"><a href="/wiki/_history/{{item}}"class="alignright">
	page history</a></div>
	{% block content %}
	
	{% endblock %}
			
</body>