<!DOCTYPE=html>

<style type="text/css">
	iframe{
		max-width:100%
	}
	#media {
		max-width: 100%;  <!-- enforce the max width of image -->
		width: auto;
	}
	#feeds_nav {
		font-size:10px
		line-height:30px;
		background-color:#eeeeee;
		height:90%;
		width:20%;
		float:left;
		padding:15px; 
		overflow: scroll;
	}
	#feeds_content {
		border-style: solid;
		border-width: 1px;
		border-color: #e0e0e0;
		padding-top: 10px;
		padding-right: 15%;
		padding-bottom: 10px;
		padding-left: 15%; 
		height:90%;
		overflow: scroll;
	}
	
	h1{
		color: inherit;
		text-decoration: none;
		text-align: center;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		width: 900px; margin: 0 auto; padding: 10px;
    }
	a{
		color: inherit;
		text-decoration: none;
	}
	.title {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		width: 800px; margin: 0 auto; padding: 10px;
    }
	label{
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
	}
	.alignleft:hover {
		color: #808080;
	}
	.alignright:hover {
		color: #808080;
	}
	.alignleft {
		color: inherit;
		text-decoration: none;
		font-size: 14px;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		float: left;
	}
	.alignright {
		color: inherit;
		text-decoration: none;
		font-weight: italic;
		font-size: 14px;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		float: right;
	}
	body {
		color: inherit;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
		width: 80%; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        font-family: sans-serif; display: block; font-size: 20px;
    }
    input[type=text] {
        width: 15%; font-size: 10px; padding: 2px;
    }
    input[type=submit] {
        font-size: 10px;
    }
	table {
		border-collapse: collapse;
	}

	table, th, td {
		border: 1px solid black;
	}
</style>

<head>
	<title>Simple RSS Reader</title>
</head>
<body>
	<h1><a href="/rss">Simple RSS Reader</a></h1>
	<a href="/rss?manage=true" class="alignleft">Manage my feed</a>
	{%if user_logged_in_stat == true %}
		<div class="alignright"><a href="/rss/logout" class="alignright">
		logout</a></div>
		<div class="alignright">{{username}}/</div>
	{%else%}
		<div class="alignright"><a href="/rss/login" class="alignright">
		login</a></div>
		<div class="alignright"><a href="/rss/signup" class="alignright">
		signup/</a></div>	
	{%endif%}
	<br>
	
	{% block content %}
	
	{% endblock %}
			
</body>